<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.calotteryapp.presentation.viewmodels.SettingsViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".presentation.fragments.SettingsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp">

            <TextView
                android:id="@+id/textview_lottery_number_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lottery_number_instructions"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/linear_layout_number_picker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/textview_date_picker_instructions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_lottery_number_instructions">

                <NumberPicker
                    android:id="@+id/number_picker_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxValue="@{47}"
                    android:minValue="@{1}"
                    android:value="@={viewModel.userNumbers[0]}" />

                <NumberPicker
                    android:id="@+id/number_picker_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxValue="@{47}"
                    android:minValue="@{1}"
                    android:value="@={viewModel.userNumbers[1]}" />

                <NumberPicker
                    android:id="@+id/number_picker_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxValue="@{47}"
                    android:minValue="@{1}"
                    android:value="@={viewModel.userNumbers[2]}" />

                <NumberPicker
                    android:id="@+id/number_picker_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxValue="@{47}"
                    android:minValue="@{1}"
                    android:value="@={viewModel.userNumbers[3]}" />

                <NumberPicker
                    android:id="@+id/number_picker_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxValue="@{47}"
                    android:minValue="@{1}"
                    android:value="@={viewModel.userNumbers[4]}" />

                <NumberPicker
                    android:id="@+id/number_picker_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxValue="@{27}"
                    android:minValue="@{1}"
                    android:value="@={viewModel.userNumbers[5]}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/textview_date_picker_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_picker_instructions"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/date_picker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_number_picker" />

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:day="@={viewModel.day}"
                android:month="@={viewModel.month}"
                android:year="@={viewModel.year}"
                app:layout_constraintBottom_toTopOf="@id/button_submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_date_picker_instructions" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> viewModel.verifyUserNumbers()}"
                android:text="Update"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>